{
  "name": "testConf Application",
  "version": "1.0.0",
  "description": "This is a sample application that for the SE team at Provar.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodriggj/testConf.git"
  },
  "author": "gjr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodriggj/testConf/issues"
  },
  "homepage": "https://github.com/rodriggj/testConf#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsforce": "^1.10.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "requirejs": "^2.3.6"
  }
}
